pyLDAvis Extention
========
To help researchers conduct a systematic review or meta-analysis as quickly and transparently as possible, we want to create a method to speed up the title, and abstract screening process. The scientific literature must be reviewed systematically on several tasks, including but not limited to systematic evaluations and meta-analyses. Thousands of research are screened by academics and clinicians to decide which articles to include in their study or meta-analysis. This is both error-prone and inefficient because of the highly imbalanced data: only a tiny percentage of the screened research projects are significant. To deal with the significant increase in available data, the future of structured reviewing will be an engagement with a better visualization. We have high dimensional data, including the title, authors' names, abstract, citation, references, and other meta-data. We want to apply some dimensionality reduction algorithm to create a visualization for data. This map will be used to filter this high-dimensional data. It will retain the most relevant information in the data and present it in the more manageable low-dimensional space to make it a lot intuitive for displaying in 2D.
